<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.saad.letsgolive.profile.viewmodel.ProfileViewModel"/>
    </data>

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_fans_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/linear_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.saad.letsgolive.customviews.MyTextView
                        android:id="@+id/txt_fans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.fanCount}"
                        android:textColor="@android:color/white"/>

                    <com.saad.letsgolive.customviews.MyTextView
                        android:id="@+id/txt_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_fans"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.saad.letsgolive.customviews.MyTextView
                        android:id="@+id/txt_following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.followingCount}"
                        android:textColor="@android:color/white"/>

                    <com.saad.letsgolive.customviews.MyTextView
                        android:id="@+id/txt_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_following"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/linear_fans_info"
                android:background="@color/colorOpacityBlack">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageProfilePicBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@drawable/icon_sachin"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_alignParentBottom="true"/>

                <RelativeLayout
                    android:id="@+id/relative_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/recycler_rewards"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_sachin"
                        android:visibility="visible"
                        app:civ_border_width="@dimen/_1sdp"
                        app:civ_shadow="false"
                        app:civ_shadow_radius="5"/>

                    <com.saad.letsgolive.customviews.MyTextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Sachin Tendulkar"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"/>

                    <com.saad.letsgolive.customviews.MyTextView
                        android:id="@+id/txt_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_user_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="ID :123456788"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_setting"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_settings_white"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_edit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_edit_white"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"/>
    </LinearLayout>

</layout>